[MOLONGLO]
HeimdallHeader = snr sample time width dm_index dm u1 start_sample end_sample neigh_beam neigh_snr beam
#to be used as str(BEAM).zfill(BeamZfill)
BeamZFill = 3 
DataPathTemplate = /data/mopsr/archives/$UTC/FB/BEAM_$BEAM/$UTC.fil
CandsPathTemplate = /data/mopsr/results/$UTC/FB/all_candidates.dat

[SUPERB]
HeimdallHeader = snr sample time width dm_index dm unknown start_sample end_sample beam
#to be used as str(BEAM).zfill(BeamZfill)
BeamZfill = 2
DataPathTemplate = /lustre/projects/p002_swin/surveys/SUPERB/$UTC/$BEAM/$UTC.fil
CandsPathTemplate = /lustre/projects/p002_swin/wfarah/candviewer/$UTC/all_candidates.dat

[BREAKTHROUGHLISTEN]
HeimdallHeader = snr sample time width dm_index dm unknown start_sample end_sample beam
#to be used as str(BEAM).zfill(BeamZfill)
BeamZfill = 2
DataPathTemplate = /lustre/projects/p002_swin/surveys/SUPERB/$UTC/$BEAM/$UTC.fil
CandsPathTemplate = /lustre/projects/p002_swin/wfarah/candviewer/$UTC/all_candidates.dat

[TEST]
HeimdallHeader = snr sample time width dm_index dm unknown start_sample end_sample beam
#to be used as str(BEAM).zfill(BeamZfill)
BeamZfill = 2
DataPathTemplate = /lustre/projects/p002_swin/surveys/SUPERB/$UTC/$BEAM/$UTC.fil
CandsPathTemplate = /lustre/projects/p002_swin/wfarah/candviewer/$UTC/all_candidates.dat

[ASKAP]
HeimdallHeader = snr sample time width dm_index dm unknown start_sample end_sample beam
#to be used as str(BEAM).zfill(BeamZfill)
BeamZfill = 2
DataPathTemplate = /lustre/projects/p002_swin/surveys/SUPERB/$UTC/$BEAM/$UTC.fil
CandsPathTemplate = /lustre/projects/p002_swin/wfarah/candviewer/$UTC/all_candidates.dat
